* {
  box-sizing: border-box;
}

:root {
  /* --main-color: #FEF5F5;
  --main-color-alt: #1787e0; */
  --min-btn-color: #34a5e4;
  --main-transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #FFFFFF;
  overflow-x: hidden;
}

.dark-mode {
  background-color: #1B2430;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.focus {
  color: #F55253;
}

/* Start Media Query */
/* Small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Query */
.dark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}
.dark i {
  color: #ffd700;
  font-size: 20px;
}

.dark-txt-header,
.feature-one-dark-h1,
.feature-two-dark-h1 {
  color: #eeeeee !important;
}

.header-details,
.dark-footer-content,
.dark-logo {
  color: white !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 67px;
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 12px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 155px;
}

.logo span {
  width: 106.22px;
  font-size: 25px;
  color: #2e2e2e;
}

nav {
  width: 312px;
}
nav:hover {
  color: #4d4d4d;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li a {
  color: #4d4d4d;
}

input {
  width: inherit;
  height: inherit;
  background: #ffffff;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  outline: none;
  border: none;
  position: relative;
  text-indent: 20px;
}

form {
  position: relative;
  width: 289px;
  height: 54px;
}

form::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 15.447309494px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0px;
  left: 3px;
  z-index: 1;
  background-image: url(../../images/icon-search.png);
}

form::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../../images/notification.png);
  background-repeat: no-repeat;
}

form span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  top: -15px;
  background-color: #f55253;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.005em;
  color: #fffdfd;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.txt-content {
  width: 578px;
  height: 542px;
}

.header-img {
  width: 619px;
  height: 605px;
}

.txt-content > :first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  width: 214px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */
  background-color: rgb(253, 236, 236);
  display: flex;
  align-items: center;
  position: relative;
  color: #f55556;
}

.txt-content > :first-child::after {
  content: "";
  width: 50px;
  height: 50px;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  position: absolute;
  background-image: url(../../images/image.png);
  background-position: 5px 10px;
  background-size: contain;
  filter: drop-shadow(0px 12px 20px rgba(224, 25, 35, 0.2));
}

.txt-content > :nth-child(2) {
  font-weight: 700;
  font-size: 70px;
  line-height: 88px;
  letter-spacing: -0.01em;
  margin: 0;
  color: #2e2e2e;
}

.txt-content > :nth-child(2) > span {
  letter-spacing: -0.05em;
  color: #f54748;
}

.txt-content > :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.005em;
  color: #676767;
}

.header-btn {
  width: 444px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-btn > :first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 186px;
  height: 70px;
  background-color: #f86061;
  color: #fffafa;
  border-radius: 12px;
}

.header-btn > :nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 244px;
  height: 70px;
  background-color: #ffffff;
  color: #363636;
  border-radius: 12px;
  position: relative;
  padding-left: 30px;
}
.header-btn > :nth-child(2)::before {
  content: "";
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: url(../../images/Polygon.png);
  background-repeat: no-repeat;
  background-position: 12px 22px;
  background-size: auto;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  box-shadow: 0px 20px 49px -10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
  }
  .header-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .header-img {
    order: 1;
    width: 380px;
    height: 350px;
    align-self: center;
    margin-right: 10%;
  }
  .header-img > img {
    width: 380px;
  }
  .txt-content {
    width: 300px;
    align-self: center;
    order: 2;
  }
  .txt-content > :nth-child(2) {
    font-size: 35px;
    line-height: 60px;
  }
  .header-btn {
    width: 300px;
    height: 160px;
    flex-direction: column;
    margin: 20px auto;
  }
  .header-btn > :first-child {
    width: 300px;
    height: 70px;
  }
  .header-btn > :nth-child(2) {
    width: 300px;
    border: 1px solid #f54748;
  }
  .header-btn > :nth-child(2)::before {
    width: 50px;
    height: 50px;
    background-position: 8px 12px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header {
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
  }
  .header-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .header-img {
    order: 1;
    width: 380px;
    height: 350px;
    align-self: center;
    margin-right: 10%;
  }
  .header-img > img {
    width: 380px;
  }
  .txt-content {
    width: 600px;
    align-self: center;
    order: 2;
  }
  .logo span {
    width: 106.22px;
    font-size: 25px;
    color: #2e2e2e;
  }
  nav {
    width: 450px;
  }
  form {
    width: 400px;
  }
}
/*Start Our Service Section*/
#Service {
  margin-top: 100px;
  position: relative;
}

#Service::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 760px;
  background-color: #fef5f5;
}

#Service .container > :first-child {
  width: 137px;
  height: 24px;
  padding-top: 100px;
  margin: 20px auto;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #f54748;
}

#Service .container > :nth-child(2) {
  padding-top: 8px;
  margin: 20px auto;
  width: 627px;
  height: 108px;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  text-transform: capitalize;
  color: #2e2e2e;
}

.Services {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 2%;
  grid-column-gap: 2%;
}

.Services div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: space-evenly;
  width: 300px;
  height: 310px;
  background-color: #ffffff;
  border-radius: 12px;
  position: relative;
}
.Services div h1 {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #2e2e2e;
}
.Services div p {
  width: 243px;
  height: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: #676767;
}
.Services div:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 310px;
  height: 334.16px;
  z-index: -1;
  background-color: #fe6a6a;
  border-radius: 12px;
  transform: rotate(-3deg);
  cursor: pointer;
}

@media (max-width: 767px) {
  #Service::before {
    height: 1480px;
  }
  .Services {
    margin-top: 120px;
  }
  .Services div {
    margin-top: 150px;
    margin: 20px auto;
  }
  #Service .container > :nth-child(2) {
    font-size: 35px;
    width: 360px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #Service::before {
    height: 1000px;
  }
  .Services {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #Service::before {
    height: 1000px;
  }
}
/*End Our Service Section*/
/*Start Our feature-one and feature-two  Section*/
#Menu {
  margin-top: 200px;
  width: 100%;
}

.feature-one, .feature-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-two {
  margin-top: 100;
}

.feature-two > :first-child {
  order: 2;
}

.feature-two > :nth-child(2) {
  order: 1;
}

.feature-one > :first-child {
  width: 664px;
  height: 738px;
}

.feature-two > :first-child {
  width: 500px;
  height: 645.79px;
}

.feature-one > :nth-child(2) {
  width: 394px;
  height: 372px;
}

.feature-two > :nth-child(2) {
  width: 519px;
  height: 372px;
}

.feature-one > :nth-child(2), .feature-two > :nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.feature-one > :nth-child(2) > :first-child, .feature-two > :nth-child(2) > :first-child {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #03a66b;
}
.feature-one > :nth-child(2) > :nth-child(2), .feature-two > :nth-child(2) > :nth-child(2) {
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  text-transform: capitalize;
  color: #2e2e2e;
}
.feature-one > :nth-child(2) > :nth-child(3), .feature-two > :nth-child(2) > :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #676767;
}
.feature-one > :nth-child(2) > :nth-child(4) a, .feature-two > :nth-child(2) > :nth-child(4) a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 201px;
  height: 70px;
  background: #f86061;
  border-radius: 12px;
}

.feature-two > :nth-child(2) > :nth-child(4) a {
  background-color: white;
  border: 1.5px solid #F86061;
  color: #F86061;
}

@media (max-width: 767px) {
  .feature-one, .feature-two {
    flex-direction: column;
  }
  .feature-one > :first-child, .feature-two > :first-child {
    width: 350px;
    height: 300px;
  }
  .feature-one > :first-child > img, .feature-two > :first-child > img {
    width: 350px;
  }
  .feature-one > :nth-child(2), .feature-two > :nth-child(2) {
    margin-top: 100px;
    width: 300px;
  }
  .feature-one > :nth-child(2) > :nth-child(4) a, .feature-two > :nth-child(2) > :nth-child(4) a {
    width: 300px;
    font-size: 20px;
  }
  .feature-two {
    margin-top: 150px;
  }
  .feature-two > :first-child {
    order: 1;
  }
  .feature-two > :nth-child(2) {
    order: 2;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .feature-one > :first-child {
    width: 564px;
  }
  .feature-one > :first-child > img {
    width: 564px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .feature-one > :first-child, .feature-two > :first-child {
    width: 400px;
    position: relative;
  }
  .feature-one > :first-child > img, .feature-two > :first-child > img {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 400px;
  }
}
/*End Our feature-one and feature-two Section*/
.about-us {
  position: relative;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#Shop {
  position: relative;
  padding: 1px 0px;
}

#Shop::before {
  content: "";
  width: 100%;
  position: absolute;
  z-index: -1;
  height: 755px;
  background-color: #fef5f5;
}

.about-us > :first-child {
  width: 289.39px;
  height: 555px;
}

.about-us > :nth-child(2) {
  width: 466px;
  height: 362px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.about-us > :nth-child(2) > :first-child {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #f54748;
}
.about-us > :nth-child(2) > :nth-child(2) {
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  text-transform: capitalize;
  color: #2e2e2e;
}
.about-us > :nth-child(2) > :nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #676767;
}
.about-us > :nth-child(2) > :nth-child(4) {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.about-us > :nth-child(2) > :nth-child(4) > :first-child,
.about-us > :nth-child(2) > :nth-child(4) > :nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 208px;
  height: 80px;
  border: 1.5px solid #eedcdc;
  border-radius: 12px;
}

@media (max-width: 767px) {
  .about-us {
    margin-top: 300px;
    flex-direction: column;
  }
  #Shop {
    padding: 0;
  }
  #Shop::before {
    height: 1350px;
  }
  .about-us > :first-child {
    margin-top: 50px;
  }
  .about-us > :nth-child(2) {
    margin-top: 50px;
    width: 300px;
  }
  .about-us > :nth-child(2) > :nth-child(4) {
    flex-direction: column;
  }
  .about-us > :nth-child(2) > :nth-child(4) > :first-child,
.about-us > :nth-child(2) > :nth-child(4) > :nth-child(2) {
    width: 300px;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #Shop {
    margin-top: 100px;
  }
  .about-us > :nth-child(2) {
    width: 366px;
    align-self: flex-start;
  }
  .about-us > :nth-child(2) > :nth-child(4) {
    flex-direction: column;
  }
  .about-us > :nth-child(2) > :nth-child(4) > :first-child,
.about-us > :nth-child(2) > :nth-child(4) > :nth-child(2) {
    width: 350px;
    margin-bottom: 1rem;
  }
}
footer {
  margin-top: 100px;
  height: 465px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 360px;
}
.footer-content > :first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-content > :first-child > :first-child {
  display: flex;
  align-items: center;
}
.footer-content > :first-child > :first-child > :nth-child(2) {
  margin-left: 1rem;
}
.footer-content > :first-child > :nth-child(2) {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  width: 266px;
  height: 78px;
  color: #676767;
}

.footer-links {
  width: 690px;
  height: 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #676767;
}
.footer-links > :nth-child(3) {
  align-self: flex-start;
}
.footer-links > :nth-child(3) > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  width: 191px;
  height: 78px;
  color: #888888;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ececec;
}
.copyright > :first-child {
  width: 232px;
  height: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #8c8c8c;
}
.copyright > :nth-child(2) {
  width: 275px;
  display: flex;
  justify-content: space-between;
}
.copyright > :nth-child(2) > :first-child {
  width: 139px;
  height: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
}
.copyright > :nth-child(2) > :nth-child(2) {
  width: 111px;
  height: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #747474;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer-links {
    width: 600px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer-content {
    flex-direction: column;
  }
  .footer-content > :first-child {
    align-self: flex-start;
  }
  .footer-content > :nth-child(2) {
    align-self: flex-start;
  }
  .footer-links {
    width: 690px;
  }
  .copyright {
    margin-top: 50px;
  }
}
@media (max-width: 767px) {
  footer {
    margin-top: 400px;
  }
  .copyright {
    margin-top: 550px;
    flex-direction: column;
  }
  .copyright > :nth-child(2) {
    flex-direction: column;
    align-items: center;
  }
  .footer-links {
    width: 300px;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .footer-content > :first-child {
    width: 250px;
    margin: 20px auto;
  }
  .footer-content > :first-child > :first-child {
    margin: 20px auto;
  }
  .footer-content > :nth-child(2) {
    align-self: center;
    flex-direction: column;
  }
  .footer-content > :nth-child(2) > :nth-child(3) {
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */